<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11185.3" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11151.4"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="launchbg" translatesAutoresizingMaskIntoConstraints="NO" id="E9A-O7-qcG"/>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="launchground" translatesAutoresizingMaskIntoConstraints="NO" id="j5r-HL-cat">
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="lk9-0o-keX"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="WPW-8E-tyv">
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Retro-Calc" translatesAutoresizingMaskIntoConstraints="NO" id="Frh-Av-kCj">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="6HA-RF-eE8"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="robot" translatesAutoresizingMaskIntoConstraints="NO" id="pdd-Ws-aHW">
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="pdd-Ws-aHW" secondAttribute="height" multiplier="786:402" id="9k6-F3-0vf"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="pdd-Ws-aHW" firstAttribute="leading" secondItem="WPW-8E-tyv" secondAttribute="leading" constant="50" id="1Zc-1t-wNG"/>
                                    <constraint firstItem="Frh-Av-kCj" firstAttribute="leading" secondItem="WPW-8E-tyv" secondAttribute="leading" id="JiS-NG-Ga1"/>
                                    <constraint firstAttribute="trailing" secondItem="pdd-Ws-aHW" secondAttribute="trailing" constant="50" id="OD3-bH-5RZ"/>
                                    <constraint firstAttribute="trailing" secondItem="Frh-Av-kCj" secondAttribute="trailing" id="WB6-g7-bOF"/>
                                    <constraint firstItem="Frh-Av-kCj" firstAttribute="top" secondItem="WPW-8E-tyv" secondAttribute="top" id="eBF-KS-c1v"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="200" id="tMk-Dd-STj"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="WPW-8E-tyv" firstAttribute="top" secondItem="Llm-lL-Icb" secondAttribute="bottom" constant="50" id="365-dz-R26"/>
                            <constraint firstAttribute="trailing" secondItem="E9A-O7-qcG" secondAttribute="trailing" id="CTd-O9-wfn"/>
                            <constraint firstAttribute="trailing" secondItem="WPW-8E-tyv" secondAttribute="trailing" constant="20" id="Ihd-pz-Vaf"/>
                            <constraint firstItem="j5r-HL-cat" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="Roy-Tc-gZp"/>
                            <constraint firstItem="E9A-O7-qcG" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="dcJ-A0-GwL"/>
                            <constraint firstAttribute="bottom" secondItem="j5r-HL-cat" secondAttribute="bottom" id="i0P-pv-IvS"/>
                            <constraint firstAttribute="trailing" secondItem="j5r-HL-cat" secondAttribute="trailing" id="nVS-qb-KcF"/>
                            <constraint firstItem="E9A-O7-qcG" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="qWR-tl-6dT"/>
                            <constraint firstAttribute="bottom" secondItem="E9A-O7-qcG" secondAttribute="bottom" id="rAH-Nv-cpS"/>
                            <constraint firstItem="WPW-8E-tyv" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" constant="20" id="uSC-94-ygb"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="50.625" y="373.75"/>
        </scene>
    </scenes>
    <resources>
        <image name="Retro-Calc" width="755" height="111"/>
        <image name="launchbg" width="1433" height="957"/>
        <image name="launchground" width="999" height="225"/>
        <image name="robot" width="786" height="402"/>
    </resources>
</document>
